APP_NAME=glue
APP_ENV=xit
APP_KEY=base64:/S6SH7AO4p2q1I9WxFNjQWLmKhqK+knk2nhE2PDosSI=
APP_DEBUG=false
APP_LOG_LEVEL=log
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gluedb-updated
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=